def create_precomp_row_opt(m1: list[list[int]]) -> list[int]:
    m1_rows, m1_half_cols = len(m1), len(m1[0]) >> 1
    mul_rows = [0] * m1_rows

    for j in range(m1_half_cols):
        mul_rows[0] += m1[0][j << 1] * m1[0][(j << 1) + 1]
    for i in range(1, m1_rows):
        for j in range(m1_half_cols):
            mul_rows[i] += m1[i][j << 1] * m1[i][(j << 1) + 1]

    return mul_rows


def create_precomp_column_opt(m2: list[list[int]]) -> list[int]:
    m2_cols, m2_half_rows = len(m2[0]), len(m2) >> 1
    mul_cols = [0] * m2_cols

    for j in range(m2_half_rows):
        mul_cols[0] += m2[j << 1][0] * m2[(j << 1) + 1][0]
    for i in range(1, m2_cols):
        for j in range(m2_half_rows):
            mul_cols[i] += m2[j << 1][i] * m2[(j << 1) + 1][i]
    
    return mul_cols