def standard_mult(m1: list[list[int]], m2: list[list[int]]) -> list[list[int]]:
    m1_rows, m2_rows = len(m1), len(m2)
    if m1_rows < 1 or m2_rows < 1:
        return None
    m1_cols, m2_cols = len(m1[0]), len(m2[0])
    if m1_cols < 1 or m2_cols < 1 or m1_cols != m2_rows:
        return None
    
    result = create_matrix(m1_rows, m2_cols)
    for i in range(m1_rows):
        for j in range(m2_cols):
            for k in range(m1_cols):
                result[i][j] += m1[i][k] * m2[k][j]
    
    return result